# AutonautsMP

./: .gitignore  AssemblyInfo.cs  AutonautsMP.csproj  AutonautsMP.sln  FarmerSync.cs  LICENSE  MultiplayerUI.cs  Plugin.cs  README.md  WorldSync.cs  build.ps1  install-dev.ps1  install.ps1  package.ps1
Core/: DebugConsole.cs  DebugLogger.cs  DevSettings.cs  GameStateDetector.cs  ModConfig.cs  UserSettings.cs
Installer/: AutonautsMP.Installer.csproj  Program.cs
Network/: NetworkManager.cs  NetworkMessages.cs  PlayerInfo.cs  SteamHelper.cs  TestSyncManager.cs
Network/Impl/: AssemblyInfo.cs  AutonautsMP.Network.csproj  NetworkBridge.cs  Packets.cs
Patches/: GameLoopPatch.cs  GameStatePatch.cs  ObjectSyncPatch.cs  SaveLoadPatch.cs
Sync/: ObjectSyncManager.cs  RemotePlayer.cs  TransformSyncManager.cs  WorldSnapshotManager.cs
UI/: MultiplayerUI.cs
Updater/: AutonautsMP.Updater.csproj  Program.cs
